<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:keepScreenOn="true">

    <com.seven.zion.blinknotifier.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.seven.zion.blinknotifier.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
    </com.seven.zion.blinknotifier.CameraSourcePreview>


    <TextView
        android:id="@+id/toGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:text="X blinks to go"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="130dp"
        android:layout_marginStart="30dp"
        android:text="@string/blink_screen_info"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/round_info_black_24" />
    <Button
        android:id="@+id/counts"
        android:layout_width="121dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/button_deisgn"
        android:layout_marginBottom="30dp"
        android:text="0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="top|right"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_deisgn"
        android:text="Skip ->"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp" />

    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/notice_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/round_info_black_36" />
</FrameLayout>
